# place-manager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/prunetwork/place/pojo/: Author.java  Avatar.java  Category.java  Comment.java  Mail.java  Place.java  PlaceCategory.java
src/main/java/fr/prunetwork/sandbox/: LoadImageApp.java
src/main/java/jgravatar/: Gravatar.java  GravatarDownloadException.java  GravatarRating.java
src/main/java/net/viralpatel/hibernate/: Employee.java  HibernateUtil.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/jgravatar/: JGravatarTest.java
